<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:orientation="vertical" >

    <LinearLayout

        android:id="@+id/linearLayout1"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical" >

        <TextView

            android:id="@+id/textView1"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="@string/recipient"

            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <EditText

        android:id="@+id/recNum"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:inputType="phone"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:autofillHints="">

        <requestFocus />

    </EditText>

    <TextView

        android:id="@+id/textView2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="16-Character Secret Key:"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText

        android:id="@+id/secretKey"

        android:layout_width="match_parent"

        android:layout_height="48dp"

        android:background="#00F4F1F2"
        android:inputType="textPassword"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView

        android:id="@+id/textView3"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Message:"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText

        android:id="@+id/msgContent"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_weight="0.37"

        android:inputType="textMultiLine"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout

        android:id="@+id/linearLayout2"

        android:layout_width="match_parent"

        android:layout_height="wrap_content" >

        <Button

            android:id="@+id/cancel"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="0.45"

            android:text="Cancel"
            app:backgroundTint="#C81313"
            app:iconTint="#00FFFFFF" />

    </LinearLayout>

    <Button

        android:id="@+id/Send"

        style="@style/Widget.AppCompat.Button"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_weight="0.06"
        android:text="Send"
        app:backgroundTint="#38E13F"
        app:iconTint="#00FFFFFF" />

</LinearLayout>